.supplier_page{
    display:flex;
}
 
.supplier_label{
    font-weight: bold;
    border: 0px solid black;
    /* padding: 11px; */
    background-color: rgba(183, 184, 192, 0.955);
    /* box-shadow: 0 15px 20px rgba(0, 0, 0, 3); */
    /* height: 50px; */
    /* margin: 15px; */
    /* border-radius: 5px; */
    color: black;
    padding: 3px 3px;
    margin-right: 12px;
    border-radius: 3px;
    cursor: pointer;
}

.supplier_label_2 {
    font-weight: bold;
    border: 0px solid black;
    /* padding: 11px; */
    background-color: rgba(183, 184, 192, 0.955);
    /* box-shadow: 0 15px 20px rgba(0, 0, 0, 3); */
    /* height: 50px; */
    /* margin: 15px; */
    /* border-radius: 5px; */
    color: black;
    padding: 3px 3px;
    margin-right: 12px;
    border-radius: 3px;
    cursor: pointer;
}


.components{
    /* display: flex; */
    /* justify-content: center; */
    margin: 10px;
}
.container{
  
    /* background-image:url("/public/images/kkh-image.jpg"); */
   
    background-size:cover;
    /* height:55rem; */
    background-repeat: no-repeat;
    /* filter:brightness(30%) */
    
    
}

.supplierHeading{
    margin-top: 2px;
    text-align: center;
    color: white;
    /* font-weight: bold; */
    /* padding: 10.5px; */
    margin: 10px;
    color: black;
    /* font-size: 18px; */
    /* border-radius: 3px; */
    /* height: 45px; */
    /* box-shadow: 0px 0px 0px 0px, rgba(0, 0, 0, 0.5) 0px 3px 7px -3px; */
    background-color: rgba(183, 184, 192, 0.955);
    padding: 6px 6px 6px 6px;
    border-radius: 3px;
    font-size: small;
    cursor: pointer;
}

/* .supplierContainer{
    display: flex;
    justify-content: space-between;
} */

.headerContainer{
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid black; */
    align-items: center;
    margin-bottom: 15px;
    height: 62px;
}