.main_container{
    display:flex;
    flex-direction: row;
}

.left_box{
    width:25vw;
    border:1px solid black;
    margin:1rem;
    margin-top: 0.5rem;
    height:8rem;
}

.leftBox_content_top{
    display: flex;
    justify-content:center;
    margin-top:10px;
    align-items: center;
    margin-left: 30px;
}

.leftBox_content_top p{
    width:20vw;
}

.leftBox_content_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
}

.leftBox_content_bottom p{
    width:20vw;
}
.modal_container{
    display: flex;
    justify-content: space-between;
}
.mui_container{
    border:1px solid black;
    width:25vw;
    margin: 1rem;
    margin-top: -8px;
    height:55vh;
}