.container {
    display: flex;
    justify-content: center;
    /* max-width: 650px; */
    width: 90%;
    /* height: 100%; */
    padding: 20px;
    margin: 14px 58px;
    float: right;
    border-radius: 3px;
    overflow: hidden;
    background: whitesmoke;
    box-shadow: 5px 6px 24px rgba(0,0,0,3);
}


.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    align-items: center;
    font-size: 15px;
}
.input{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    padding-bottom: 10px;
  
}
.input:nth-child(2n){
    justify-content: end;
}
.input input,.input_select{
    height:30px;
    width:95%;
    padding:0 10px;
    border-radius: 5px;
    border:1px solid #ccc;
    outline:none;
    font-size: 11px;
    border: 1px solid black;

}

.fileUpload{
    border: 1px solid black !important ;
    padding: 3px !important ;
}



.container label{
    font-weight: bold;
    font-size: 11px;
}
.form h3{
    text-align: center;
    margin:5px;
    font-weight:bold;
    border:2px solid rgba(25, 24, 24, 0.153);
    padding:15px;
    background-color: rgb(240, 236, 233);
    /* box-shadow: 0 15px 20px rgba(0,0,0,0.4); */
    font-size: 15px;
    background-color: #0E6EFD;
    color: white;
}


.button_container button{
    font-weight: bold;
    margin:20px;
    padding:10px;
    border-radius: 3px;
    border-color: #0E6EFD;
    background-color: #0E6EFD;
    color:white;
    /* box-shadow: 0 15px 20px rgba(0,0,0,0.6); */
  }
  .button_container button:hover{
    font-weight: bold;
    margin:20px;
    padding:10px;
    border-radius: 3px;
    border-color: #0b0b0b;
    background-color: #f7f9fa;
    color:rgb(14, 13, 13); 
     /* box-shadow: 0 15px 20px rgba(0,0,0,0.6); */

  }



  h4{
    text-align: center;
    margin-top:15px;
    margin-bottom:-10px;
    font-weight:bold;
    font-size: 15px;
 }
 .button_container{
    display:flex;
    justify-content: center;
    margin-top: -20px;
    font-size: 11px;
 }
