.heading{
    color: blue;
}

.mainHeader{
    font-size: 19px;
    padding: 4px;
}

.parentContainer{
    border: 1px solid black;
    margin: 5px;

}

.childContainer{
    /* border: 1px solid black; */
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
   margin-bottom: 10px;

}

.systemAttribute{
   padding: 20px;
   width: 40vw;
   display: flex;
}

.bussinessAttribute{
    padding: 10px;
    padding-left: 20px;
}

.formInput{
    display: flex;
    gap: 15px;
    align-items: center;
    vertical-align: baseline;
    
}

strong{
    width: 20vw;
}


.partName {
    width: 20rem;
    vertical-align: baseline;
    padding: 3px;
}

h4{
  text-align: center;
  margin-top:15px;
  margin-bottom:-10px;
  font-weight:bold;
  font-size: 15px;
}

h3{
  text-align: center;
  margin:5px;
  font-weight:bold;
  border:2px solid rgba(25, 24, 24, 0.153);
  padding:15px;
  background-color: rgb(240, 236, 233);
  /* box-shadow: 0 15px 20px rgba(0,0,0,0.4); */
  font-size: 15px;
  background-color: #0E6EFD;
  color: white;
}

.partNumber{
    width: 8vw;
}

.selectFormInput{
    width: 22vw;
    height: 1.8rem;
}

.formContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.masterpart_header {
    position: absolute;
    top: -23px; /* Adjust this value as needed */
    left: 10px; /* Adjust this value as needed */
    background-color: rgb(213, 210, 210);
    padding: 0 5px;
    /* border: 1px solid black; */
    border-radius: 5px;
  }
  .masterpart_header p {
    font-size: 17px;
    font-weight: bold;
  }
  .master_part p {
    margin: 5px;
  }

  .master_part {
    max-width: 54rem;
    width: 53vw;
    border: 1px solid black;
    padding: 20px;
    position: relative;
  }

  .components{
    display: block;
    justify-content: space-between;
  }

  .setPartTopContainer{
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    align-items: center;
    align-self: center;
  }

  .supplier_label{
    font-weight:bold;
    border:2px solid rgba(25, 24, 24, 0.153);
    padding: 11px;
    background-color: rgba(183, 184, 192, 0.955);
    /* box-shadow: 0 15px 20px rgba(0,0,0,3); */
    height:50vh;
    border-radius: 5px;
    color: black;
    margin-right: 10px;
}