.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed; 
    top: 1vh;
    left: 20%;
    width: 60%;
    background-color: white;
    padding: 1rem;
    border-radius: 1px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 30;
    /* animation: slide-down 300ms ease-out forwards; */
    overflow-x: hidden;
    height:98vh;
    overflow-y: auto;
    
  }
  
  