* {
  font-size: 13px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #01b0f1;
}

.sidebarSection {
  display: flex;
  font-size: 15px;
}

.imageIcon {
  width: 25px;
  height: 25px;
}

.logoText {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.alam {
  background-color: #2e2d2d;
}

.rightbarConatiner {
  flex-grow: 1;
  margin-bottom: 10px;
  width: 100vw;
}

.mainLeftbarContainer {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  font-size: small;
  align-items: center;
}

.leftbar {
  background-color: #d9d9d9;
  margin-right: 2px;
  padding: 1px;
  padding-right: 25px;
  padding-left: 5px;
  height: 92vh;
  overflow-y: scroll;
  max-width: 18vw;
}

.leftbarParent {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  font-size: small;
}

.home {
  color: black;
  text-decoration: none;
}

.leftbarChild {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
}

.leftbarOptions {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
}

.leftbarOptions a {
  margin-bottom: 3px;
  text-decoration: none;
}

.rightBar {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  background-color: beige;
  padding: 10px;
}

.rightBarLogo {
  display: flex;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.searchSection {
  display: flex;
  gap: 5px;
  align-items: center;
}

.checkboxStyle {
  display: flex;
  gap: 3px;
}

.deleteIcon {
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 3px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: 10px !important;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #333;
}

td {
  background-color: #f9f9f9;
  font-size: 10px !important;

}

th {
  background-color: #45546c;
  color: white;
  word-wrap: break-word;
  max-width: 15vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.spinnerContainer {
  position: fixed;
  top: 14%;
  left: 55%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 20px;
  border-radius: 5px;
  display: flex;
}

.activeBtn {
  background-color: rgb(188, 188, 228);
  cursor: pointer;
}

.display_icon {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.hoverText:hover {
  background-color: #01b0f1;
}

.display_supplier_icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.fileType {
  color: #01b0f1;
  font-size: 12px;
  cursor: pointer;
}

.FileInput {
  padding: 2px 8px;
  font-weight: 700;
  border: 1px solid black;
  margin-right: 6px;
}

.icon_pointer {
  cursor: pointer;
}
